# vim: ft=tmux

# Set the mode-style to white text on a black background
set -g mode-style "fg=#ffffff,bg=#000000"

# Set the message-style and message-command-style to light gray text on a dark gray background
set -g message-style "fg=#eee8d5,bg=#333c43"
set -g message-command-style "fg=#eee8d5,bg=#333c43"

# Set the border style for inactive panes to a light gray color
set -g pane-border-style "fg=#333c43"

# Set the border style for active panes to white text
set -g pane-active-border-style "fg=#ffffff"

# Enable the status line and set its refresh interval to 1 second
set -g status "on"
set -g status-interval 1

# Set the justification for the status line to left
set -g status-justify "left"

# Set the status-style to light purple text on a white background
set -g status-style "fg=#cfc3f7,bg=#ffffff"

# Set the status-background
set -g status-bg "#333c43" 

# Set the length of the left and right sections of the status line to 100 characters
set -g status-left-length "100"
set -g status-right-length "100"

# Disable the style for the left and right sections of the status line
set -g status-left-style NONE
set -g status-right-style NONE

# Set the contents of the left section of the status line
# Show the current session (#S) and username (#(whoami))
set -g status-left "#[fg=#333c43,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#333c43,bg=#9Da9A0,bold] #(whoami) #[fg=#93a1a1,bg=#333c43]"

# Set the contents of the right section of the status line
# Show a combination of Tmux prefix key highlight (#{prefix_highlight}) and hostname (#h)
set -g status-right "#[fg=#586e75,bg=#333c43,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75] #{prefix_highlight} #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#333c43,bg=#9DA9A0,bold] #h "

# Set the style for activity in a window to white text on a white background with an underscore
setw -g window-status-activity-style "underscore,fg=#ffffff,bg=#ffffff"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#E9f0e9,bg=#333c43" #status style when pane isn't used
setw -g window-status-format '#[fg=#333c43,bg=#333c43]#[default] #I  #{b:pane_current_path} #[fg=#333c43,bg=#333c43,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#333c43,bg=#CBC7BA]#[fg=#4d5960,bg=#CBC7BA] #I #[fg=#4d5960,bg=#E9f0e9] #{b:pane_current_path} #[fg=#EEE8D5,bg=#333c43,nobold]'
