# vim: ft=tmu
set -g mode-style "fg=#ffffff,bg=#000000"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#"000000"
set -g pane-active-border-style "fg=#ffffff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#cfc3f7,bg=#ffffff"

set -g status-bg "#2D3141" 

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#2D3141]"
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75] #{prefix_highlight} #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#ffffff,bg=#ffffff"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#cfc3f7,bg=#2D3141" #status style when pane isn't used
setw -g window-status-format '#[fg=#2D3141,bg=#2D3141]#[default] #I  #{b:pane_current_path} #[fg=#2D3141,bg=#2D3141,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#2D3141,bg=#C6C2B4]#[fg=#cfc3f7,bg=#C6C2B4] #I #[fg=#EEE8D5,bg=#cfc3f7] #{b:pane_current_path} #[fg=#cfc3f7,bg=#2D3141,nobold]'
